# AcWeb

./: README.md  pom.xml
src/main/java/es/ucm/fdi/AcWeb/: AcWebApplication.java
src/main/java/es/ucm/fdi/AcWeb/controller/: TestController.java
src/main/java/es/ucm/fdi/AcWeb/model/: AnalysisEntity.java  Analysis_entity.java  FileTreeNodeEntity.java  FileTreeNode_entity.java  SourceEntity.java  SourceSetEntity.java  SourceSet_entity.java  Source_entity.java  SubmissionEntity.java  Submission_entity.java  TestEntity.java  TestResultEntity.java  TestResult_entity.java  Test_entity.java
src/main/java/es/ucm/fdi/acweb/: AcUserDetailsService.java  AcWebApplication.java  AppConfig.java  LocalData.java  LoginSuccessHandler.java  Mapper.java  PdfService.java  SecurityConfig.java  ZipFileExtractor.java  ZipFileManager.java
src/main/java/es/ucm/fdi/acweb/controller/: AnalysisController.java  UserController.java
src/main/java/es/ucm/fdi/acweb/model/: AnalysisWeb.java  FileTreeNodeWeb.java  SourceSetWeb.java  SourceWeb.java  SubmissionWeb.java  TestResultWeb.java  TestWeb.java  Transferable.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: bootstrap-treeview.js  custom.js  d3Components.js  histogram.js
src/main/resources/templates/: codeComparison.html  codeOfFile.html  main.html  mainView.html  report.html  showResultTest.html  startingPage.html
src/main/resources/templates/forms/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/: karate-config.js
src/test/java/es/ucm/fdi/AcWeb/: AcWebApplicationTests.java
src/test/java/es/ucm/fdi/acweb/: AcWebApplicationTests.java
